# AtParty

./: .gitignore  README.md  pom.xml
src/main/java/de/simonsator/partyandfriends/extensions/atparty/: APMain.java
src/main/java/de/simonsator/partyandfriends/extensions/atparty/configuration/: APConfigLoader.java
src/main/java/de/simonsator/partyandfriends/extensions/velocity/atparty/: APMain.java  APMainLoader.java
src/main/java/de/simonsator/partyandfriends/extensions/velocity/atparty/configuration/: APConfigLoader.java
src/main/resources/: bungee.yml
